<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#512DA8"
        android:text="Home"
        android:textSize="30sp"
        android:paddingStart="8dp"
        android:textColor="#EEEEEE"
        android:textStyle="bold"
        />

<android.support.v7.widget.RecyclerView
    android:id="@+id/countrieslistview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#E8EAF6"
    android:layout_marginTop="45dp"
    android:layout_marginBottom="120dp"
    android:scrollbars="vertical"
    >


</android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/listbtnid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/home"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:text="Show list of countries" />



    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="LOG OUT" />
</RelativeLayout>