<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    >

    <TextView
        android:id="@+id/logintextlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="LOG IN"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#424242"
        android:layout_marginTop="40dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/emailtextlog"
        android:background="@drawable/edittextstyle"
        android:layout_width="match_parent"
        android:layout_below="@id/logintextlog"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:padding="6dp"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pwtextlog"
        android:background="@drawable/edittextstyle"
        android:layout_width="match_parent"
        android:layout_below="@id/emailtextlog"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:padding="6dp"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbtnlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwtextlog"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:text="LOG IN" />

    <Button
        android:id="@+id/signupbtnlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtnlog"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="sign up" />
</RelativeLayout>